* {
    padding: 0;
    margin: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

nav {
    width: 100%;
    height: 40px;
    position: fixed;
    top: 0;
    left: 0;
    padding: 10px 20px;
    background-color: white;
    z-index: 1000;
    transition: top 0.3s; /* Smooth toggle effect */
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

nav img {
    width: 70px;
    padding-left: 100px;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: red;
    text-decoration: none;
    font-size: 18px;
    padding: 10px 15px;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: blue;
}

/*----body---*/
#Riches {
    background-image: linear-gradient(rgba(0,0,0,0.5),#555c5b), url("images/background.jpg"); 
    background-size: cover;
    background-position: center;
    height: 100vh;
}

.sale {
    padding: 80px;
    color: #fff;
    padding-top: 180px;
}

.sale h1 {
    font-size: 40px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.form {
    font-style: italic;
    font-size: 20px;
}

.apply a {
    width: 100px;
    text-decoration: none;
    display: inline-block;
    color: #fff;
    margin: 0 5px;
    border: 3px solid rgb(253, 12, 12);
    position: relative;
    text-align: center;
}

.apply a span {
    width: 50%;
    height: 100%;
    position: absolute;
}
/*--Get started--------*/
#container {
    display: flex;
    align-items: center;
    margin: 0;
    justify-content: center;
    height: 80vh;
    background-color: #000;
    font-family: Arial, sans-serif;
}

.title {
    font-size: 40px;
    margin-bottom: 20px;
    color: #fff;
}

.image-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px;
}

.photo {
    position: relative;
    width: 300px;
    height: 200px;
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.photo1 {
    background-image: url("images/m2.jpg"); 
}

.photo2 {
    background-image: url("images/m3.jpg");
}

.photo3 {
    background-image: url("images/m1.jpg");
}

.overlay-link {
    position: absolute;
    bottom: 10px;
    right: 10px;
    color: red;
    font-size: 18px;
    font-weight: bold;
    text-decoration: none;
    background-color: #fff;
    padding: 5px 10px;
    border-radius: 5px;
}

.photo a:hover {
    color: blue;
}

p {
    font-size: 16px;
    color: #fff;
    max-width: 300px; 
}

.highlight {
    font-weight: bold;
    color: red;
    text-decoration: none;
}

.highlight:hover {
    color: blue;
}

/*----Mentorship---*/
#Mentorship {
    background-image: linear-gradient(rgba(0,0,0,0.5),#555c5b), url("images/background.jpg"); 
    background-size: cover;
    background-position: center;
    height: 70vh;
    text-align: left;
    padding: 50px;
    display: flex;
}

#Mentorship h1 {
    color: #fff;
}

#Mentorship button {
    background-color: #0056b3;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    margin: 20px 0;
    border-radius: 5px;
}

#Mentorship button a {
    color: white;
    text-decoration: none;
}

#Mentorship button a:hover {
    color: red;
}

.image-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px;
}

.image {
    position: relative;
    width: 300px;
    height: 300px;
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.photo1 {
    background-image: url("images/m2.jpg"); 
}

.photo2 {
    background-image: url("images/m3.jpg");
}

.photo3 {
    background-image: url("images/m1.jpg");
}

.overlay-link {
    position: absolute;
    bottom: 10px;
    right: 10px;
    color: red;
    font-size: 18px;
    font-weight: bold;
    text-decoration: none;
    background-color: #fff;
    padding: 5px 10px;
    border-radius: 5px;
}

.overlay-link1 {
    position: absolute;
    bottom: 50px;
    right: 10px;
    color: red;
    font-size: 18px;
    font-weight: bold;
    text-decoration: none;
    background-color: #fff;
    padding: 5px 10px;
    border-radius: 5px;
}

.photo a:hover {
    color: blue;
}

p {
    font-size: 16px;
    color: #fff;
    max-width: 300px; 
}

.highlight:hover {
    color: blue;
}

/*---Academy*/
#Academy {
    background-color: #000;
    padding: 80px 20px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fff;
}

nav {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: white;
    z-index: 1000;
    transition: top 0.3s;
    display: flex;
    align-items: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 5px 20px;
}

nav img {
    width: 50px;
    height: auto;
    margin-right: 20px;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    flex-grow: 1;
    align-items: center;
}

nav ul li {
    margin: 0 15px;
}

nav ul li img {
    margin-right: auto;
}

nav ul li a {
    color: #333;
    text-decoration: none;
    font-size: 18px;
    padding: 10px 15px;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: red;
}

.class {
    max-width: 1200px;
    margin: auto;
    display: flex;
    align-items: center;
    text-align: center;
}

.text-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-right: 20px;
}

.text-content .blue {
    color: red;
    font-size: 1.5em; 
    margin-bottom: 20px; 
}

.text-content button {
    background-color: #333;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    text-decoration: none;
}

.text-content button a {
    color: white;
    text-decoration: none;
}

.text-content button:hover {
    background-color: red;
}

.slide {
    position: relative;
    overflow: hidden;
    width: 800px;
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.slides {
    display: flex;
    transition: transform 0.5s ease;
}

.slides li {
    min-width: calc((100% / 4) - 10px); /* Show 3 images at a time with gap */
    margin: 0 5px; 
}

.slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: background-color 0.6s ease;
    user-select: none;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;
}

.prev {
    left: 0;
    border-radius: 3px 0 0 3px;
}

.next {
    right: 0;
    border-radius: 0 3px 3px 0;
}

.prev:hover, .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

/*Contacts*/
#Contact {
    padding: 100px 0 20px;
    background: #efefef;
    position: relative;
    color: #000;
}

.Contact-row {
    width: 80%;
    display: flex;
    margin: 0 auto;
    justify-content: space-between;
    flex-wrap: wrap;
}

.title-text {
    margin-left: 130px;
}

.title-text a {
    text-decoration: none;
    color: blue;
    padding: 5px;
}

.title-text a:hover {
    color: red;
}

.title-text img {
    width: 10%;
}

.black {
    color: #000;
}

.Contact-img {
    max-width: 370px;
    opacity: 0.2;
    position: absolute;
    left: 50%;
    top: 35%;
    transform: translate(-50%,-50%);
}

.right {
    margin-bottom: 40px;
}

.copyright {
    text-align: center;
    font-size: 20px;
    color: red;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

@media screen and (max-width: 1000px) {
    nav ul {
        display: flex;
        width: 100px;
        justify-content: flex-start;
    }
    nav img {
        padding-left: 1px;
    }
    nav ul li{
        margin: 0;
    }
    
    nav ul li a {
        font-size: 12px;
        color: red;
        margin-left: 1px;
    }
    .apply a {
        width: 100px;
        text-decoration: none;
        display: inline-block;
        color: #fff;
        margin: 0 5px;
        border: 3px solid rgb(253, 12, 12);
        position: relative;
        margin: 5px;
        text-align: center;
    }

    #container {
        flex-direction: column;
        height: auto;
    }
    #Mentorship{
        flex-direction: column;
        height: auto;
    }
}
/* For tablets and smaller screens */
@media (max-width: 768px) {
    #Academy {
        flex-direction: column;
        padding: 40px ;
    }

    .class {
        flex-direction: column;
        text-align: center;
    }

    .text-content {
        align-items: center;
        margin-bottom: 20px;
    }

    .slide {
        width: 100%;
        height: auto;
    }

    .slide img {
        width: 100%;
        height: auto;
    }

    .slides li {
        min-width: calc(100% - 10px); 
    }
}